<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Portfolio</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<div class="wrapper">
		<!--This is the title bar of this page which contains my name and the connecting links.-->
		<header class="clearfix">
			<h1 class="mainHead" id="profileHead">Joshua Jeng</h1>
			<h3 id="about">About </h3>
			<h3 id="portfolio">Portfolio </h3>
			<h3 id="contact">Contact </h3>
		</header>

		<main class="clearfix">
			<h2>Portfolio</h2>

			<div class="portfoliobox">
				<img class="portfolioPic" src="assets/images/sunpraise.jpg" alt="image01">
				<div class="picLabel">content</div>
			</div>

			<div class="portfoliobox">
				<img class="portfolioPic" src="assets/images/sunpraise.jpg" alt="image01">
				<div class="picLabel">content</div>
			</div>

			<div class="portfoliobox">
				<img class="portfolioPic" src="assets/images/sunpraise.jpg" alt="image01">
				<div class="picLabel">content</div>
			</div>

			<div class="portfoliobox">
				<img class="portfolioPic" src="assets/images/sunpraise.jpg" alt="image01">
				<div class="picLabel">content</div>
			</div>

			<div class="portfoliobox">
				<img class="portfolioPic" src="assets/images/sunpraise.jpg" alt="image01">
				<div class="picLabel">content</div>
			</div>

			<div class="portfoliobox">
				<img class="portfolioPic" src="assets/images/sunpraise.jpg" alt="image01">
				<div class="picLabel">content</div>
			</div>
		</main>

		<footer>
			<p>Copyright</p>
		</footer>
	</div>
</body>

</html>